# study

./: .gitignore  pom.xml
javase/: pom.xml
javase/src/main/java/classloader_demo/: ClassForNameDemo.java  Main.java
javase/src/main/java/design_demo/adapter_demo/phone/: Client.java  Phone.java  Voltage220V.java  Voltage5V.java  Voltage5VAdapter.java
javase/src/main/java/design_demo/decorator/bread/: Bread.java  HotDog.java  MainTest.java  MeatsBread.java  NormalBread.java  OtherDecorator.java  Salad.java
javase/src/main/java/design_demo/factory/: AmericanBreakFactory.java  BreakFactory.java  ChineseBreakFastFactory.java  Main.java  SimpleBreakFastFactory.java
javase/src/main/java/design_demo/factory_pizza/: AbstractPizzaOrder.java  BJPizzaOrder.java  PizzaStore.java  SimpleFactory.java
javase/src/main/java/design_demo/observer/: Animal.java  AnimalKeeper.java  Bob.java  Cat.java  Dog.java  MainTest.java
javase/src/main/java/map_demo/: MapTest.java
javase/src/main/java/nio/file_demo/: CopyByChannel.java  CopyByTransferForm.java  CopyByTransferTo.java
javase/src/main/java/proxy_demo/cglib/: Client.java  ProxyFactory.java  TeacherDao.java
javase/src/main/java/proxy_demo/jdk/: Client.java  ProxyFactory.java  TeacherDao.java  TeacherDaoImpl.java
javase/src/main/java/proxy_demo/sta/: Client.java  TeacherDao.java  TeacherDaoImpl.java  TeacherProxy.java
javase/src/main/java/serialize_demo/: Student.java
javase/src/main/java/stream_demo/: Student.java
javase/src/main/java/stream_demo/between_demo/: Demo1.java
javase/src/main/java/stream_demo/create_demo/: Demo1.java
javase/src/main/java/stream_demo/end_demo/: Demo1.java  Demo2.java  Demo3.java  Demo4.java
javase/src/main/java/thread_local_demo/demo1/: ThreadLocalDemo01.java
javase/src/main/java/thread_local_demo/demo2/: ThreadLocalDemo2.java
javase/src/main/java/thread_local_demo/demo3/: ThreadLocalDemo3.java
javase/src/main/java/thread_local_demo/demo4/: ThreadLocalDemo4.java
javase/src/main/java/utils_test/QRCode/: QRCodeUtil.java  QRCodeUtil3.java
javase/src/test/java/: Solution.java  Solution2.java  StreamTest.java  TimeUnitTest.java
nginx/: nginx.conf
springboot-docker/: Dockerfile  pom.xml
springboot-docker/src/main/java/com/cool/: SpringbootDockerApplication.java
springboot-docker/src/test/java/com/cool/: SpringbootDockerApplicationTests.java
springboot-es/: pom.xml
springboot-es/src/main/java/com/cool/: EsApplication.java
springboot-es/src/main/resources/: logback-spring.xml  logback.xml
springboot-es/src/test/java/: EsTest.java
springboot-kafka/: pom.xml
springboot-kafka/src/main/java/com/cool/: KafkaApplication.java  KafkaConsumerTest.java  KafkaProducerTest.java
springboot-kafka/src/main/java/com/cool/config/: CustomizePartitioner.java  KafkaConfiguration.java
springboot-kafka/src/main/java/com/cool/consumer/: Consumer.java
springboot-kafka/src/main/java/com/cool/controller/: KafkaProducer.java
springboot-kafka/src/main/java/com/cool/normal/: KafkaConsumerTest.java  KafkaProducerTest.java
springboot-kafka/src/main/java/com/cool/zookeeper/: Lock.java  MainTest.java
springboot-kafka/src/main/resources/: application.properties
springboot-kafka/src/test/java/: TransactionTest.java
springboot-kafka/src/test/java/zookeeper/: Main.java
springboot-mybatis/: pom.xml
springboot-mybatis/src/main/java/com/cool/: Application.java
springboot-mybatis/src/main/resources/: application.yml  banner.txt  mybatis-generator.xml
springboot-mybatisplus/: pom.xml
springboot-mybatisplus/src/main/java/com/cool/: SpringbootMybatisplusApplication.java
springboot-mybatisplus/src/main/resources/: application.yml
springboot-mybatisplus/src/main/resources/mapper/: SysMenuMapper.xml  SysUserMapper.xml
springboot-mybatisplus/src/test/java/com/cool/: MenuTest.java  SpringbootMybatisplusApplicationTests.java
springboot-redis/: pom.xml
springboot-redis/src/main/java/com/cool/: RedisApplication.java
springboot-redis/src/main/java/com/cool/config/: RedisConfiguration.java  RedissionConfig.java
springboot-redis/src/main/java/com/cool/controller/: LockTestController.java  OrderController.java
springboot-redis/src/main/java/com/cool/jedis/: TestPing.java  TestTransaction.java
springboot-redis/src/main/java/com/cool/lock/: DistributedRedisLock.java
springboot-redis/src/main/java/com/cool/utils/: RedisUtils.java  SpringUtil.java
springboot-redis/src/main/java/com/cool/zookeeper/: ZKLock.java
springboot-redis/src/main/resources/: 01_key和数据类型.md  02_事务.md  03_conf文件解析.md  04_主从复制.md  05_redis持久化.md  06_SpringBoot整合redis.md  application.yml
springboot-redis/src/test/java/: RedisTemplateKeyTest.java
springboot-rocketMQ/: pom.xml
springboot-rocketMQ/src/main/java/order/: ConsumerInOrder.java  Producer.java
springboot-rocketMQ/src/main/java/simple/: AsyncProducer.java  Consumer.java  OnewayProducer.java  SyncProducer.java
springboot-security/: pom.xml
springboot-security/src/main/java/com/cool/: Application.java
springboot-web/: pom.xml
springboot-web/src/main/resources/templates/: index.html
springboot-web/src/test/java/rest_template/: RestTemplateTest.java
thread/: pom.xml
thread/src/main/java/dead/: DeadLock.java
thread/src/main/java/future/: FutureDemo1.java  FutureTaskDemo1.java
thread/src/main/java/jmm/: FieldVisibility.java  FieldVisibilityDemo2.java
thread/src/main/java/join/: JoinDemo.java  JoinDemo2.java  JoinInterrupt.java
thread/src/main/java/producerAndConsumer/: ProAndConDemo1.java  ProAndConDemo2.java  ProAndConDemo3.java  ProductorConsumer.java
thread/src/main/java/stopTheThread/: StopTheThread1.java  StopTheThread2.java  StopTheThread3.java  StopTheThread4.java  StopTheThread5.java
thread/src/main/java/stopTheThread/volatileDemo/: Demo1.java  Demo2.java
thread/src/main/java/threadpool/: ThreadPoolDemo1.java
thread/src/main/java/watiDemo/: PrintDemo.java  PrintDemo2.java  PrintDemo3.java  ProducerConsumerModel.java  Wati.java  WatiNotifyAll.java
thread/src/main/resources/: 反射  多线程  面试题
(+62 files in other folders)
