
                                                         .--,-``-.      .--,-``-.
                             ___                        /   /     '.   /   /     '.
                           ,--.'|_                     / ../        ; / ../        ;
         .---.             |  | :,'             __  ,-.\ ``\  .`-    '\ ``\  .`-    '
        /. ./|             :  : ' :           ,' ,'/ /| \___\/   \   : \___\/   \   :
     .-'-. ' |  ,--.--.  .;__,'  /     ,---.  '  | |' |      \   :   |      \   :   |
    /___/ \: | /       \ |  |   |     /     \ |  |   ,'      /  /   /       /  /   /
 .-'.. '   ' ..--.  .-. |:__,'| :    /    /  |'  :  /        \  \   \       \  \   \
/___/ \:     ' \__\/: . .  '  : |__ .    ' / ||  | '     ___ /   :   |  ___ /   :   |
.   \  ' .\    ," .--.; |  |  | '.'|'   ;   /|;  : |    /   /\   /   : /   /\   /   :
 \   \   ' \ |/  /  ,.  |  ;  :    ;'   |  / ||  , ;   / ,,/  ',-    ./ ,,/  ',-    .
  \   \  |--";  :   .'   \ |  ,   / |   :    | ---'    \ ''\        ; \ ''\        ;
   \   \ |   |  ,     .-./  ---`-'   \   \  /           \   \     .'   \   \     .'
    '---"     `--`---'                `----'             `--`-,,-'      `--`-,,-'
